
para borrar archivos de git:
git rm -r --cached target/*
http://stackoverflow.com/questions/1054044/unable-to-remove-files-recursively-from-git


creación de archivo git ignore:
https://github.com/fmpwizard/lift_starter_2.4/blob/master/.gitignore

Loc.i

curl -H 'Content-Type: application/json' http://localhost:9000/api/user/list


    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">eBrand</a> 
          <!--
          <span data-lift="Profile.username">
            <a class="navbar-brand" id="username" href="#">
              @ <div id="username">username</div>
            </a>  
          </span>
          -->
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="/admin">Admin</a></li>

            <!--
            <li><a href="#">Link</a></li>
            -->
            
            <!--
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li><a href="#">Separated link</a></li>
                <li class="divider"></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
            -->
          </ul>

          <ul class="nav navbar-nav navbar-right">

            <li>
              <a href="/logout">
                <span class="glyphicon glyphicon-off" aria-hidden="true"></span> Logout
              </a>
            </li>

            
            <li class="dropdown">

              <ul class="dropdown-menu" role="menu">

                <li>
                  <a href="#">Action</a>
                </li>
                <li>
                  <a href="#">Another action</a>
                </li>
                <li>
                  <a href="#">Something else here</a>
                </li>
                <li class="divider">
                </li>
                <li>
                  <a href="#">Separated link</a>
                </li>

              </ul>        

            </li>
            

          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>