
base_user_msg_change=User %s changed profile. Name: %s Image: %s
base_user_msg_login=User %s logged in

signup.send = Get Started
signup.login = Log in
signup.already.account = Already have an account?
recaptcha.instructions = Enter the words above
signup.link = Sign Up

error.unknown.credentials = Unknown Credentials
get.audio.captcha=Get an audio CAPTCHA
ger.image.captch=Get an image CAPTCHA
get.captcha.help=Help
terms.conditions=Terms of use and conditions
inputs.errors=You must complete all fields below and click "Get Started".





;site
logout.button = Logout
add.button = Add a Recipe
recipe.send = Add Recipe

;screens
configuration.screen = Settings
myprofile.screen = My profile
help.screen = Help


;reset_password form
reset_password.screen = Reset Password

;reset password
temporary.password.expiration = Temporary password expiration


;ReCaptcha
get.another.captcha = Get another captcha


button.lost.passwd = Send
button.reset.passwd = Reset


;http://localhost:8080/add
recipe.screen = Recipe Title
group.label = Group
recipe.errors = You must complete all fields below and click "Add recipe".
recipe.message.error.short.name = Name recipe is too short
recipe.message.error.short.description = Description is too short
add.recipe = Add recipe
cancel.button = Cancel


;logout
logout.error = You are not login
not.login = You are not login

;http://localhost:8080/new_password
new_password.screen = Create new password

;http://localhost:8080/login
google.signin = Google Sign-in
facebook.signin = Facebook Sign-in
twitter.signin = Twitter Sign-in

;http://localhost:8080/recipe/xxxxxxxxxxxxxxx
edit.post = Edit Post
post.send = Send Post


reCaptcha.invalid-site-public-key=plublic-key invalide
reCaptcha.invalid-site-private-key=private-key invalide
reCaptcha.invalid-request-cookie=cookie invalide
reCaptcha.incorrect-captcha-sol=propositon de captcha incorrecte
reCaptcha.verify-params-incorrect=parametres de verification incorrects
reCaptcha.recaptcha-not-reachable=server reCaptcha inaccessible

;add form
add.post = Add Post



;13/oct/2014

products.id=ID
products.product=PRODUCT
products.reference=REFERENCE
products.category=CATEGORY
products.price=PRICE
products.date_added=DATE ADDED
products.stock=STOCK
products.status=STATUS
products.actions=ACTIONS
products.send=Send
products.title=Products
products.name.placeholder=Ej. Product Name
products.name.label=Name
products.name.valminlen=Name too short
products.name.valmaxlen=Name too large
products.reference.valminlen=Name too short
products.reference.valmaxlen=Name too large

;http://localhost:8080/lost-password
lost-password.screen=Lost password
lost-password.email.label=Email
lost-password.button.send= Send
lost-password.email.placeholder=Ej. santo@santo.com
lost-password.user.not-found=User not found
lost-password.email.send=Email send
lost-password.error= Lost password error

;http://localhost:8080/signup
signup.title = Sign Up
signup.screen = Sign Up

signup.username.label = Username
signup.email.label = Email
signup.password.label = Password

signup.username.placeholder = Ej. santo
signup.email.placeholder = Ej. santo@santo.com
signup.passwd.placeholder = Your Password

user.username.valunique = Nickname already in use
user.username.valminlen = Nickname too short
user.username.valmaxlen = Nickname too large

user.firstname.valminlen = Firstname too short
user.firstname.valmaxlen = Firstname too large
user.field.name.firstname = Firstname

user.lastname.valminlen = Lastname too short
user.lastname.valmaxlen = Lastname too large
user.field.name.lastname = Lastname

user.email.valunique = Email already in use
user.email.notvalid = Email is not valid
user.field.name.email = Email


;http://localhost:8080/login

login.title=Login
login.email.label=Email
login.password.label=Password
login.button.send=Login
login.button= Login
login.forgot-password.label=Forgot your password?
home.need.account = Need an account?
login.error.unknown-credentials=Email/Password unknown
login.error.enter.email= Email not valid
login.remember-me.label=Remember me


;http://localhost:8080/products
products.index.manage_products=Manage products
products.index.add_a_product=Add a product
products.index.csv=CSV
products.index.excell=Excell
products.index.print=Print
products.index.pdf=PDF
products.index.id=ID
products.index.product=Product
products.index.reference=Reference
products.index.category=Category
products.index.price=Price
products.index.date_added=Date addded
products.index.stock=Stock
products.index.sales=Sales
products.index.status=Status
products.index.actions=Actions


;http://localhost:8080/products/Create
product.title=Create Product
product.name.label=Name
product.name.placeholder=Ej. Name
product.price.label=Price
product.price.placeholder= Ej. 10.00
product.cost.label=Cost
product.cost.placeholder= Ej. 8.00
product.weight.label=Weight
product.weight.placeholder=Ej. 483.56
product.description.label= Description
product.description.placeholder= Ej. Description
product.reference.label= Reference
product.reference.placeholder= Ej. Reference
product.tags.label=Tags
product.tags.placeholder=Ej. santo sanx
product.public= Public product
product.send=Save product


;http://localhost:8080/cart
my.cart=My Cart
continue.shopping=Continue shopping
checkout=Checkout
remove=Remove


;http://localhost:8080/cart
more.pics=More pics
add.to.cart=Add To Cart
in.stock=In Stock

;http://localhost:8080/products/xxx
label.description=Description
label.askAQuestion=Ask a Question
label.share=Share
label.quantity=Quantity